# Every YAML file should start with three dashs
---
all:
  hosts:
    gate:
  vars:
    ansible_host: 192.168.0.195
    ansible_user: root
    ansible_become_method: sudo



# Every YAML file should end with three dots
...